alabaster==0.7.8
appnope==0.1.0
Babel==2.3.4
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.5.0.1
bidict==0.13.1
certifi==2016.2.28
configparser==3.5.0
cvxopt==1.1.8
cycler==0.10.0
cypari2==1.0.0
cysignals==1.6.4
Cython==0.26
decorator==4.0.6
docutils==0.13.1
entrypoints==0.2.2
enum34==1.1.6
Flask==0.10.1
Flask-AutoIndex==0.6
Flask-Babel==0.9
Flask-OldSessions==0.10
Flask-OpenID==1.2.5
Flask-Silk==0.2
fpylll==0.2.4.dev0
functools32==3.2.3.post2
future==0.15.2
imagesize==0.7.1
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==6.0.0
itsdangerous==0.24
Jinja2==2.8
jsonschema==2.5.1
jupyter-client==4.4.0
jupyter-core==4.3.0
MarkupSafe==0.23
matplotlib==1.5.1
mistune==0.7.3
mpmath==0.19
nbconvert==4.2.0
nbformat==4.2.0
networkx==1.11
notebook==4.4.1
numpy==1.12.1
path.py==7.1
pathlib2==2.1.0
pexpect==4.1.0
pickleshare==0.7.2
Pillow==3.3.0
pkgconfig==1.2.2
prompt-toolkit==1.0.9
psutil==5.2.0
ptyprocess==0.5.1
pycrypto==2.6.1
Pygments==2.2.0
pyparsing==2.1.5
python-dateutil==2.5.3
python-openid==2.2.5
pytz==2016.4
pyzmq==16.0.0
requests==2.13.0
rpy2==2.8.2
sage==8.0b11
sagenb==1.0.1
sagenb-export==3.2
sagetex==3.0
scipy==0.17.1
setuptools-scm==1.11.1
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
speaklater==1.3
Sphinx==1.5.3
sympy==1.0
terminado==0.6
tornado==4.3
traitlets==4.3.1
Twisted==16.3.0
vcversioner==2.16.0.0
wcwidth==0.1.7
Werkzeug==0.11.10
widgetsnbextension==2.0.0
zope.interface==4.2.0
