=======================================================================================
Welcome to the mdsage's documentation!
=======================================================================================

A `SageMath <http://www.sagemath.org>`_ package that for doing computations with modular forms, modular symbols and  modular curves. It builds on top of the existing functionality in Sage, and includes some additional functionality that is not yet available in Sage.


Installation
============

The installation instructions can be found in the `README on github <https://github.com/koffie/mdsage>`_. The documentation found here is for the usage of the package after installation. Below you can find a list of the modules that are currently available in the package, and links to their documentation.

Modules in MD Sage
=======================================================================================

.. toctree::
   :maxdepth: 2

   mdsage/automorphisms_modsym
   mdsage/canonical_rings
   mdsage/cuspidal_classgroup
   mdsage/kamiennys_criterion
   mdsage/maartens_sage_functions
   mdsage/modular_degrees_oldforms
   mdsage/modular_unit_divisors
   mdsage/ramification
   mdsage/quadratic_class_numbers

Indices and Tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
